# basic

./: pom.xml
src/main/java/com/zuryx/app/basic/: HelloServlet.java
src/main/resources/: dev_credentials.properties
src/main/webapp/: index.jsp
